0:00:00.000,0:00:03.000
Please turn off captions (Want to turn on YouTube Captions (Read Text))

0:00:03.000,0:00:04.000
Because of this ga
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.60%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 001
