0:00:00.000,0:00:03.000
Please turn off captions (Want to turn on YouTube Captions (Read Text))

0:00:03.000,0:00:04.000
Because of this ga
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.60%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 001

0:00:04.000,0:00:05.000
Because of this game I can now use t
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 002

0:00:05.000,0:00:06.000
Because of this game I can now use the word *i
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 003

0:00:06.000,0:00:07.000
Because of this game I can now use the word *infinity
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 004

0:00:07.000,0:00:08.000
Because of this game I can now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 005

0:00:08.000,0:00:09.000
Because of this game I can now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 006

0:00:09.000,0:00:10.000
cause of this game I can now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 007

0:00:10.000,0:00:11.000
this game I can now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.61%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 008

0:00:11.000,0:00:12.000
e I can now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 009

0:00:12.000,0:00:13.000
an now use the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
[Dimesion Shift (0): requires 20 fourth dimesions] [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 010

0:00:13.000,0:00:14.000
the word *infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
[Dimesion Shift (0): requires 20 fourth dimesions] [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 011

0:00:14.000,0:00:15.000
*infinity* as a verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
[Dimesion Shift (0): requires 20 fourth dimesions] [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 012

0:00:15.000,0:00:16.000
verb.
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 013

0:00:16.000,0:00:17.000
A
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.62%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 014

0:00:17.000,0:00:18.000
Antimatter ha
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.63%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 015

0:00:18.000,0:00:19.000
Antimatter has made time
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.63%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 016

0:00:19.000,0:00:20.000
Antimatter has made time travel possible
There is 0.0 matter. You Have 4 Paradoxes.
1.0x mulitipler on all dimesions (product of bought x 0.20)
You Have 200.0 Antimatter.
Your are getting 0.000 Antimatter per second.
[Dimesions] [Options] [Statistics] [Achievements] [Paradox]
[Dimesions] [ID] [TD] [PD]
[Max All (M)] 40.63%
First dimesion x3.50 K    0.000 (+0.00%/s) [Cost 178] [Until 10, Cost 2 K]
Dimesion Shift (0): requires 20 fourth dimesions [RTGFAND]
Antimatter Galaxies (0): requires 30 sixth dimesion [LAYPP, BGATB]
[Lose a reset, returing to the start of the reset]
FRAME 017
